<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registro de Curso</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
	<div style="background-color: antiquewhite; position: relative;">
		<h1>Registro de Notas</h1>
		<div>
			<label>Ingese código de alumno: </label><input type="text" id="txtCodigo" maxlength=8><br>
			<label>Escoga curso</label>
			<select id="idCurso">
			  <option value="co">Comunicación</option>
			  <option value="ma">Matemáticas</option>
			  <option value="re">Religión</option>
			</select>		
			<br><label>Ingese nota</label> <input type="nota" id="idNota" min="0" max="20">
		</div>
		<br><br>
		<div>
			<button onclick="guardarEnSessionStorage()">Guardar Nota</button>
			<br><br>
			<button onclick="leerDeSessionStorage()">Consultar Nota</button>
			<span id="spanValor">Pulse el botón de leer</span>
			<br><br>
			<button onclick="removerEnSessionStorage()">Eliminar Nota</button>
			<br><br>
			<button onclick="removerTodosEnSessionStorage()">Eliminar Todos los registros</button>
		</div>
	</div>
	
   
  </body>
</html>